// Where to find the famfamfam icon images
@famfamfam-image-location: "famfamfam.png";

div.emleditor-grip, .emleditor-button div {
	background-image: url("@{famfamfam-image-location}");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
}
.emleditor-button-youtube div { background-position: 0px 0px; }
.emleditor-button-link div { background-position: 0px -16px; }
.emleditor-button-unlink div { background-position: 0px -32px; }
.emleditor-button-underline div { background-position: 0px -48px; }
.emleditor-button-time div { background-position: 0px -64px; }
.emleditor-button-table div { background-position: 0px -80px; }
.emleditor-button-superscript div { background-position: 0px -96px; }
.emleditor-button-subscript div { background-position: 0px -112px; }
.emleditor-button-strike div { background-position: 0px -128px; }
.emleditor-button-source div { background-position: 0px -144px; }
.emleditor-button-size div { background-position: 0px -160px; }
.emleditor-button-rtl div { background-position: 0px -176px; }
.emleditor-button-right div { background-position: 0px -192px; }
.emleditor-button-removeformat div { background-position: 0px -208px; }
.emleditor-button-quote div { background-position: 0px -224px; }
.emleditor-button-print div { background-position: 0px -240px; }
.emleditor-button-pastetext div { background-position: 0px -256px; }
.emleditor-button-paste div { background-position: 0px -272px; }
.emleditor-button-outdent div { background-position: 0px -288px; }
.emleditor-button-orderedlist div { background-position: 0px -304px; }
.emleditor-button-maximize div { background-position: 0px -320px; }
.emleditor-button-ltr div { background-position: 0px -336px; }
.emleditor-button-left div { background-position: 0px -352px; }
.emleditor-button-justify div { background-position: 0px -368px; }
.emleditor-button-italic div { background-position: 0px -384px; }
.emleditor-button-indent div { background-position: 0px -400px; }
.emleditor-button-image div { background-position: 0px -416px; }
.emleditor-button-horizontalrule div { background-position: 0px -432px; }
.emleditor-button-format div { background-position: 0px -448px; }
.emleditor-button-font div { background-position: 0px -464px; }
.emleditor-button-emoticon div { background-position: 0px -480px; }
.emleditor-button-email div { background-position: 0px -496px; }
.emleditor-button-date div { background-position: 0px -512px; }
.emleditor-button-cut div { background-position: 0px -528px; }
.emleditor-button-copy div { background-position: 0px -544px; }
.emleditor-button-color div { background-position: 0px -560px; }
.emleditor-button-code div { background-position: 0px -576px; }
.emleditor-button-center div { background-position: 0px -592px; }
.emleditor-button-bulletlist div { background-position: 0px -608px; }
.emleditor-button-bold div { background-position: 0px -624px; }
div.emleditor-grip {
	background-position: 0px -640px;
	width: 10px;
	height: 10px;
}
.rtl div.emleditor-grip { background-position: 0px -650px; }
